{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#bed (1)": {
            "scaleInEditor": 1
        },
        "#obj_misk_atlas": {
            "scaleInEditor": 1
        },
        "#roguelikeIndoor_magenta": {
            "scaleInDock": 3
        },
        "#roguelikeIndoor_transparent": {
            "scaleInDock": 1
        },
        "#roguelikeSheet_magenta": {
            "scaleInDock": 3
        },
        "#roguelikeSheet_transparent": {
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "#tiles": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "#tiles_packed": {
            "scaleInDock": 1
        },
        "map..tmj": {
            "scale": 0.3589903846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 729.8245614035088,
                "y": 1019.5259140216956
            }
        },
        "map..tmj#bed2": {
            "scaleInDock": 1
        },
        "map..tmj#build_atlas": {
            "scaleInDock": 1
        },
        "map..tmj#obj_misk_atlas": {
            "scaleInDock": 1
        },
        "map..tmj#roguelikeIndoor_transparent": {
            "scaleInDock": 1
        },
        "map..tmj#tile_room": {
            "scaleInDock": 1
        },
        "map..tmj#tile_wall": {
            "scaleInDock": 1
        },
        "map.JSON": {
            "scale": 0.3589903846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 754.8948707646981,
                "y": 1041.8106334538636
            }
        },
        "map.JSON#bed2": {
            "scaleInDock": 1
        },
        "map.JSON#build_atlas": {
            "scaleInDock": 1
        },
        "map.JSON#obj_misk_atlas": {
            "scaleInDock": 1
        },
        "map.JSON#roguelikeIndoor_transparent": {
            "scaleInDock": 1
        },
        "map.JSON#tile_room": {
            "scaleInDock": 1
        },
        "map.JSON#tile_wall": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1066,
                "y": 708
            }
        },
        "map.tmx#bed2": {
            "scaleInDock": 1.5
        },
        "map.tmx#build_atlas": {
            "scaleInDock": 0.75
        },
        "map.tmx#obj_misk_atlas": {
            "scaleInDock": 0.5
        },
        "map.tmx#roguelikeIndoor_transparent": {
            "scaleInDock": 1.5
        },
        "map.tmx#tile_room": {
            "scaleInDock": 1.5
        },
        "map.tmx#tile_wall": {
            "scaleInDock": 1.5
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 453,
                "y": -114
            }
        },
        "untitled.tmx#roguelikeIndoor_transparent": {
            "scaleInDock": 3
        },
        "untitled.tmx#roguelikeSheet_transparent": {
            "scaleInDock": 3
        },
        "untitled.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx#tiles_packed": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Alex_/Desktop/Boot Camp/Group Projects/Project_2/public/assets/map",
    "last.imagePath": "C:/Users/Alex_/Desktop/Boot Camp/Group Projects/tilesets",
    "map.height": 130,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 94,
    "openFiles": [
        "map.tmx",
        "map..tmj"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.JSON",
        "map..tmj",
        "map.tmx",
        "untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
